# Services.Empleados

./: .gitignore  README.md  ServicioEmpleado.sln
Empleado.Application/: Empleado.Application.csproj
Empleado.Application/Comon/: Response.cs
Empleado.Application/Configurations/: ConfigHelper.cs  ConfigSqlServer.cs
Empleado.Application/DTOs/: EmpleadoDTO.cs
Empleado.Application/Generics/: Responses.cs
Empleado.Application/IComon/: ILogServices.cs
Empleado.Application/Intefaces/Empleado/: IEmpleadoReadServices.cs  IEmpleadoWriteServices.cs
Empleado.Application/Intefaces/Validator/: IValidationsServices.cs
Empleado.Application/Mappers/: MapperProfile.cs
Empleado.Application/Requests/Empleado/: EmpleadoRequest.cs
Empleado.Application/Resources/: MessagesResource.Designer.cs  MessagesResource.resx  MessagesValidationsEmpleados.Designer.cs  MessagesValidationsEmpleados.resx
Empleado.Application/Responses/Empleado/: EmpleadoResponse.cs
Empleado.Application/Services/: ValidationsServices.cs
Empleado.Application/Services/Comon/: LogServices.cs
Empleado.Application/Services/Empleado/: EmpleadoReadServices.cs  EmpleadoWriteServices.cs
Empleado.Application/Validations/: EmpleadoValidations.cs
Empleado.Infractutura/: Empleado.Infractutura.csproj
Empleado.Testing/: Empleado.Testing.csproj  ReadMock.cs  ReadTest.cs  WriteMock.cs  WriteTest.cs
Querys/: get_all_empleados.sql
ServicioEmpleado/: Program.cs  ResponseHttp.cs  ServicioEmpleado.csproj  ServicioEmpleado.http  appsettings.Development.json  logfile.txt
(+22 files in other folders)
